R1:
conf t

interface gigabitEthernet 0/0
  ip address 10.0.12.1 255.255.255.252
  no sh
  exit
interface Loopback0
  ip address 1.1.1.1 255.255.255.255
  no sh
  exit

router ospf 1
  router-id 1.1.1.1
  exit

interface gigabitEthernet 0/0
  ip ospf 1 area 0


R2:

conf t


interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 no sh
 exit

interface GigabitEthernet0/0
 ip address 10.0.12.2 255.255.255.252
 no sh
 exit

interface GigabitEthernet1/0
 ip address 10.0.23.1 255.255.255.252
 no sh
 exit

interface GigabitEthernet2/0
 ip address 10.0.24.1 255.255.255.252
 no sh
 exit

router ospf 1
 router-id 2.2.2.2


interface GigabitEthernet0/0
 ip ospf 1 area 0
 exit

interface GigabitEthernet1/0
 ip ospf 1 area 1
 exit

interface GigabitEthernet2/0
 ip ospf 1 area 1
 exit

router ospf 1
 area 1 range 10.1.0.0 255.255.252.0


R3:
conf t
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 no sh

interface Loopback1
 ip address 10.1.1.1 255.255.255.0
 no sh
 ip ospf 1 area 1

interface GigabitEthernet0/0
 ip address 10.0.23.2 255.255.255.252
 no sh
 ip ospf 1 area 1

router ospf 1
 router-id 3.3.3.3

interface Loopback1
 ip ospf 1 area 1
 ip ospf network point-to-point

interface GigabitEthernet0/0
 ip ospf 1 area 1




R4:
conf t
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
 no sh

interface Loopback1
 ip address 10.1.2.1 255.255.255.0
 no sh
 

interface GigabitEthernet0/0
 ip address 10.0.24.2 255.255.255.252
 no sh

router ospf 1
 router-id 4.4.4.4

interface Loopback1
 ip ospf 1 area 1
 ip ospf network point-to-point 

interface GigabitEthernet0/0
 ip ospf 1 area 1

